<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Iceberg</string>
    <key>author</key>
    <string>rstudiothemes R package</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.iceberg</string>
    <key>comment</key>
    <string>Generated with rstudiothemes R package</string>
    <key>uuid</key>
    <string>33376336-6563-4434-b136-633830383738</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#161821</string>
          <key>foreground</key>
          <string>#C6C8D1</string>
          <key>selection</key>
          <string>#272C42</string>
          <key>wordHighlight</key>
          <string>#84A0C640</string>
          <key>wordHighlightStrong</key>
          <string>#84A0C680</string>
          <key>findMatchHighlight</key>
          <string>#E2A47840</string>
          <key>currentFindMatchHighlight</key>
          <string>#E2A47880</string>
          <key>referenceHighlight</key>
          <string>#E2A47840</string>
          <key>lineHighlight</key>
          <string>#1E2132</string>
          <key>rangeHighlight</key>
          <string>#E2A4781A</string>
          <key>caret</key>
          <string>#C6C8D1</string>
          <key>invisibles</key>
          <string>#242940</string>
          <key>guide</key>
          <string>#24294040</string>
          <key>ansiBlack</key>
          <string>#1E2132</string>
          <key>ansiRed</key>
          <string>#E27878</string>
          <key>ansiGreen</key>
          <string>#B4BE82</string>
          <key>ansiYellow</key>
          <string>#E2A478</string>
          <key>ansiBlue</key>
          <string>#84A0C6</string>
          <key>ansiMagenta</key>
          <string>#A093C7</string>
          <key>ansiCyan</key>
          <string>#89B8C2</string>
          <key>ansiWhite</key>
          <string>#C6C8D1</string>
          <key>ansiBrightBlack</key>
          <string>#6B7089</string>
          <key>ansiBrightRed</key>
          <string>#E98989</string>
          <key>ansiBrightGreen</key>
          <string>#C0CA8E</string>
          <key>ansiBrightYellow</key>
          <string>#E9B189</string>
          <key>ansiBrightBlue</key>
          <string>#91ACD1</string>
          <key>ansiBrightMagenta</key>
          <string>#ADA0D3</string>
          <key>ansiBrightCyan</key>
          <string>#95C4CE</string>
          <key>ansiBrightWhite</key>
          <string>#D2D4DE</string>
          <key>gutter</key>
          <string>#1E2132</string>
          <key>gutterForeground</key>
          <string>#444B71</string>
          <key>invalid</key>
          <string>#E27878</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6C8D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 1</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6B7089</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 2</string>
        <key>scope</key>
        <string>constant, support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A093C7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 3</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A093C7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 4</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6C8D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 5</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6C8D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 6</string>
        <key>scope</key>
        <string>entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E2A478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 7</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 8</string>
        <key>scope</key>
        <string>keyword, keyword.operator.expression, keyword.operator.new</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 9</string>
        <key>scope</key>
        <string>keyword.control.content, keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BE82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 10</string>
        <key>scope</key>
        <string>keyword.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 11</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6C8D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 12</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A093C7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 13</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D2D4DE</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 14</string>
        <key>scope</key>
        <string>markup.fenced_code.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6B7089</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 15</string>
        <key>scope</key>
        <string>markup.inline.raw.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A093C7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 16</string>
        <key>scope</key>
        <string>meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89B8C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 17</string>
        <key>scope</key>
        <string>meta.brace.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6C8D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 18</string>
        <key>scope</key>
        <string>entity.name.function.method, markup.heading, meta.definition.method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E2A478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 19</string>
        <key>scope</key>
        <string>meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 20</string>
        <key>scope</key>
        <string>meta.tag.attributes</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A093C7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 21</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6B7089</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 22</string>
        <key>scope</key>
        <string>meta.type.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BE82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 23</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BE82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 24</string>
        <key>scope</key>
        <string>punctuation.definition.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6C8D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 25</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 26</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 27</string>
        <key>scope</key>
        <string>storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 28</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89B8C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 29</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 30</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 31</string>
        <key>scope</key>
        <string>variable.language.this</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BE82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 32</string>
        <key>scope</key>
        <string>text</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6C8D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 33</string>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 34</string>
        <key>scope</key>
        <string>meta.diff.range</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89B8C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 35</string>
        <key>scope</key>
        <string>entity.other.attribute-name.parent-selector-suffix.css, entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6C8D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 36</string>
        <key>scope</key>
        <string>markup.deleted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E27878</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 37</string>
        <key>scope</key>
        <string>markup.inserted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BE82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 38</string>
        <key>scope</key>
        <string>support.type.class.flowtype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BE82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 39</string>
        <key>scope</key>
        <string>punctuation.definition.block.tag.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BE82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 40</string>
        <key>scope</key>
        <string>storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BE82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 41</string>
        <key>scope</key>
        <string>variable.other.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6C8D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 42</string>
        <key>scope</key>
        <string>entity.name.import.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89B8C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 43</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A0C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 44</string>
        <key>scope</key>
        <string>keyword.other.important.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E2A478</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 45</string>
        <key>scope</key>
        <string>variable.interpolation.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BE82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tokenColors 46</string>
        <key>scope</key>
        <string>variable.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89B8C2</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>