<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Lucent</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#161821</string>
                <key>foreground</key>
                <string>#b4b5be</string>
                <key>selection</key>
                <string>#272c42</string>
                <key>invisibles</key>
                <string>#242940</string>
                <key>lineHighlight</key>
                <string>#1e2132</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Text</string>
            <key>scope</key>
            <string>text.html.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#abb2bf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Heading 1</string>
            <key>scope</key>
            <string>markup.heading.1.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Heading 2</string>
            <key>scope</key>
            <string>markup.heading.2.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Heading 3</string>
            <key>scope</key>
            <string>markup.heading.3.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Heading 4-6</string>
            <key>scope</key>
            <string>markup.heading.4.markdown, markup.heading.5.markdown, markup.heading.6.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Heading punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.heading.begin.markdown, punctuation.definition.heading.end.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold</string>
            <key>scope</key>
            <string>markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5c07b</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5c07b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Italic</string>
            <key>scope</key>
            <string>markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ef4444</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Italic punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ef4444</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Links</string>
            <key>scope</key>
            <string>markup.underline.link.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#636673</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Link text (inline description)</string>
            <key>scope</key>
            <string>meta.link.inline.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c3c4cb</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Link text (reference description)</string>
            <key>scope</key>
            <string>meta.link.reference.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c3c4cb</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Reference name (def)</string>
            <key>scope</key>
            <string>entity.name.reference.link.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c0c4cc</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Image</string>
            <key>scope</key>
            <string>markup.underline.link.image.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a093c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code</string>
            <key>scope</key>
            <string>markup.inline.raw.string.markdown</string>
            <key>settings</key>
            <dict>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code backticks</string>
            <key>scope</key>
            <string>punctuation.definition.raw.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b7089</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Fenced code block</string>
            <key>scope</key>
            <string>markup.fenced_code.block.markdown</string>
            <key>settings</key>
            <dict>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Code fence punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b7089</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b7089</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>List bullet</string>
            <key>scope</key>
            <string>punctuation.definition.list.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b7089</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>List numbered bullet</string>
            <key>scope</key>
            <string>markup.list.numbered.bullet.markdown, markup.list.unnumbered.bullet.markdown, punctuation.definition.list_item.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bdbec8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>List items</string>
            <key>scope</key>
            <string>markup.list.unnumbered.markdown, markup.list.numbered.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b4b5be</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strikethrough</string>
            <key>scope</key>
            <string>markup.strikethrough.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b7089</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Thematic break / HR</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b7089</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Table</string>
            <key>scope</key>
            <string>markup.table.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b4b5be</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Code block (raw block)</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta link inline</string>
            <key>scope</key>
            <string>meta.link.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9ba0b4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Image inline</string>
            <key>scope</key>
            <string>meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a093c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Section entity (ATX heading text)</string>
            <key>scope</key>
            <string>entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown metadata / front matter</string>
            <key>scope</key>
            <string>meta.front-matter.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b7089</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
