<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Tokyo Night Storm</string>
    <key>author</key>
    <string>Enkia, rstudiothemes R package</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.tokyo_night_storm</string>
    <key>comment</key>
    <string>Generated with rstudiothemes R package</string>
    <key>uuid</key>
    <string>34653564-3865-4266-a166-353964396138</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#24283B</string>
          <key>foreground</key>
          <string>#A9B1D6</string>
          <key>selection</key>
          <string>#6F7BB640</string>
          <key>inactiveSelection</key>
          <string>#6F7BB615</string>
          <key>selectionHighlightColor</key>
          <string>#6F7BB633</string>
          <key>wordHighlight</key>
          <string>#6F7BB633</string>
          <key>wordHighlightStrong</key>
          <string>#6F7BB644</string>
          <key>findMatchHighlight</key>
          <string>#3D59A166</string>
          <key>currentFindMatchHighlight</key>
          <string>#3D59A166</string>
          <key>findRangeHighlight</key>
          <string>#6F7BB625</string>
          <key>referenceHighlight</key>
          <string>#3D59A166</string>
          <key>lineHighlight</key>
          <string>#292E42</string>
          <key>rangeHighlight</key>
          <string>#6F7BB620</string>
          <key>caret</key>
          <string>#C0CAF5</string>
          <key>invisibles</key>
          <string>#3B4261</string>
          <key>guide</key>
          <string>#2D324A</string>
          <key>ansiBlack</key>
          <string>#414868</string>
          <key>ansiRed</key>
          <string>#F7768E</string>
          <key>ansiGreen</key>
          <string>#73DACA</string>
          <key>ansiYellow</key>
          <string>#E0AF68</string>
          <key>ansiBlue</key>
          <string>#7AA2F7</string>
          <key>ansiMagenta</key>
          <string>#BB9AF7</string>
          <key>ansiCyan</key>
          <string>#7DCFFF</string>
          <key>ansiWhite</key>
          <string>#8089B3</string>
          <key>ansiBrightBlack</key>
          <string>#414868</string>
          <key>ansiBrightRed</key>
          <string>#F7768E</string>
          <key>ansiBrightGreen</key>
          <string>#73DACA</string>
          <key>ansiBrightYellow</key>
          <string>#E0AF68</string>
          <key>ansiBrightBlue</key>
          <string>#7AA2F7</string>
          <key>ansiBrightMagenta</key>
          <string>#BB9AF7</string>
          <key>ansiBrightCyan</key>
          <string>#7DCFFF</string>
          <key>ansiBrightWhite</key>
          <string>#A9B1D6</string>
          <key>gutterForeground</key>
          <string>#3B4261</string>
          <key>invalid</key>
          <string>#5A607D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: parameter.declaration</string>
        <key>scope</key>
        <string>parameter.declaration</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0AF68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: parameter</string>
        <key>scope</key>
        <string>parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CFC9C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: property.declaration</string>
        <key>scope</key>
        <string>property.declaration</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73DACA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: property.defaultLibrary</string>
        <key>scope</key>
        <string>property.defaultLibrary</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AC3DE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: variable.defaultLibrary</string>
        <key>scope</key>
        <string>variable.defaultLibrary</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AC3DE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: variable.declaration</string>
        <key>scope</key>
        <string>variable.declaration</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Semantic: variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italics - Comments, Storage, Keyword Flow, Vue attributes, Decorators</string>
        <key>scope</key>
        <string>comment, string.quoted.docstring.multi, string.quoted.docstring.multi.python constant.character.escape, string.quoted.docstring.multi.python punctuation.definition.string.begin, string.quoted.docstring.multi.python punctuation.definition.string.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5F6996</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italics - Comments, Storage, Keyword Flow, Vue attributes, Decorators</string>
        <key>scope</key>
        <string>keyword.control.flow, keyword.control.return</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italics - Comments, Storage, Keyword Flow, Vue attributes, Decorators</string>
        <key>scope</key>
        <string>meta.directive.vue entity.other.attribute-name.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italics - Comments, Storage, Keyword Flow, Vue attributes, Decorators</string>
        <key>scope</key>
        <string>meta.directive.vue punctuation.separator.key-value.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italics - Comments, Storage, Keyword Flow, Vue attributes, Decorators</string>
        <key>scope</key>
        <string>meta.var.expr storage.type, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9D7CD8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italics - Comments, Storage, Keyword Flow, Vue attributes, Decorators</string>
        <key>scope</key>
        <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA2F7</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment.block.documentation, comment.block.documentation punctuation, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5F6996</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment Doc</string>
        <key>scope</key>
        <string>comment.block.documentation keyword, comment.block.documentation markup, comment.block.documentation markup.inline.raw.string.markdown, comment.block.documentation storage, comment.block.documentation support, comment.block.documentation variable, keyword.operator.assignment.jsdoc, keyword.other.phpdoc.php, log.date, meta.other.type.phpdoc.php keyword.other.type.php, meta.other.type.phpdoc.php punctuation.separator.inheritance.php, meta.other.type.phpdoc.php support.class, meta.other.type.phpdoc.php support.other.namespace.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6F7BB0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment Doc Emphasized</string>
        <key>scope</key>
        <string>comment.block.documentation entity.name.type.instance, comment.block.documentation punctuation.definition.block.tag, comment.block.documentation storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7582BA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number, Boolean, Undefined, Null</string>
        <key>scope</key>
        <string>constant.language, constant.numeric, constant.other.caps, punctuation.definition.constant, support.constant, variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9E64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String, Symbols</string>
        <key>scope</key>
        <string>constant.other.key, constant.other.symbol, meta.attribute-selector, string, string constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ECE6A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Colors</string>
        <key>scope</key>
        <string>constant.other.color, constant.other.color.rgb-value.hex punctuation.definition.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9AA5CE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Interpolation / PHP tags / Smarty tags</string>
        <key>scope</key>
        <string>meta.embedded.line.tag.smarty, punctuation.definition.template-expression, punctuation.section.embedded, punctuation.section.tag.twig, support.constant.handlebars</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7DCFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Twig, Smarty, Blade, Handlebars keyword</string>
        <key>scope</key>
        <string>entity.name.function.blade, keyword.blade, keyword.control.smarty, keyword.control.twig, keyword.operator.comparison.twig, meta.tag.blade keyword.other.type.php, support.constant.handlebars keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AC3DE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Spread</string>
        <key>scope</key>
        <string>keyword.operator.rest, keyword.operator.spread</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7768E</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator, Misc</string>
        <key>scope</key>
        <string>entity.name.operator, expression.embbeded.vue punctuation.definition.tag, keyword.control.as, keyword.operator, keyword.operator.bitwise.shift, keyword.other, keyword.other.substitution, keyword.other.template, meta.at-rule.function variable.parameter.url, meta.at-rule.mixin punctuation.separator.key-value, meta.attribute.directive, meta.embedded.inline.phpx punctuation.definition.tag.begin.html, meta.embedded.inline.phpx punctuation.definition.tag.end.html, meta.property-list punctuation.separator.key-value, meta.tag.template.value.twig meta.function.arguments.twig, punctuation, punctuation.definition.constant.markdown, punctuation.definition.entity, punctuation.definition.keyword, punctuation.definition.string, punctuation.separator.inheritance.php, punctuation.support.type.property-name, punctuation.terminator.rule, text.html.twig meta.tag.inline.any.html, text.html.vue-html meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Import, Export, From, Default</string>
        <key>scope</key>
        <string>keyword.control.default, keyword.control.export, keyword.control.from, keyword.control.import, keyword.control.module.js, meta.import keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7DCFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, keyword.control, keyword.other.important</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword SQL</string>
        <key>scope</key>
        <string>keyword.other.DML</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7DCFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator Logical, Arrow, Ternary, Comparison</string>
        <key>scope</key>
        <string>keyword.operator.bitwise, keyword.operator.comparison, keyword.operator.logical, keyword.operator.or.regexp, keyword.operator.relational, keyword.operator.ternary, storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7768E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag - Custom / Unrecognized</string>
        <key>scope</key>
        <string>entity.name.tag support.class.component, meta.tag, meta.tag.custom entity.name.tag, meta.tag.other.unrecognized.html.derivative</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE5971</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.tag, text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html text.html.basic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BA3C97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Globals, PHP Constants, etc</string>
        <key>scope</key>
        <string>constant.other.haskell, constant.other.php, variable.other.global, variable.other.global punctuation.definition.variable, variable.other.global.safer, variable.other.global.safer punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0AF68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>meta.embedded.inline.phpx constant.other.php, meta.fstring, meta.function-call meta.function-call.arguments, string constant.other.placeholder, support.variable, variable.other.object, variable.parameter.handlebars</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Array Key</string>
        <key>scope</key>
        <string>meta.array.literal variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7DCFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Key</string>
        <key>scope</key>
        <string>entity.name.type.hcl, meta.block entity.name.label, meta.field.declaration.ts variable.object.property, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js, meta.object-literal.key, string.alias.graphql, string.unquoted.alias.graphql, string.unquoted.graphql</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73DACA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Property</string>
        <key>scope</key>
        <string>meta.function-call variable.other.object.property, support.variable.property, support.variable.property.dom, variable.other.object.property.cs, variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7DCFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Property</string>
        <key>scope</key>
        <string>variable.other.object.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Literal Member lvl 3 (Vue Prop Validation)</string>
        <key>scope</key>
        <string>meta.objectliteral meta.object.member meta.objectliteral meta.object.member meta.objectliteral meta.object.member meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#41A6B5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C-related Block Level Variables</string>
        <key>scope</key>
        <string>source.cpp meta.block variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7768E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Other Variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7768E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Methods</string>
        <key>scope</key>
        <string>entity.name.method.js, keyword.other.special-method, meta.class-method.js entity.name.function.js, storage.type.cs, variable.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA2F7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Definition</string>
        <key>scope</key>
        <string>entity.name.function, meta.definition.method entity.name.function, meta.function-call, meta.function-call entity.name.function, meta.object-literal entity.name.function, variable.function, variable.other.enummember</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA2F7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Argument</string>
        <key>scope</key>
        <string>meta.function.parameter variable, meta.function.parameters punctuation.definition.variable, variable.parameter, variable.parameter.function.language.special</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0AF68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant, Tag Attribute</string>
        <key>scope</key>
        <string>constant.character, constant.escape, keyword.other.type.php, keyword.other.unit, storage.type.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Definition</string>
        <key>scope</key>
        <string>meta.definition.variable variable.other.constant, meta.definition.variable variable.other.readwrite, meta.mapping.key.hcl variable.other.readwrite.hcl, variable.declaration.hcl variable.other.readwrite.hcl, variable.other.declaration</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited Class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class, Support, DOM, etc</string>
        <key>scope</key>
        <string>entity.name.namespace, meta.import.qualifier, meta.use.php, support.class, support.constant.json, support.constant.math, support.orther.namespace.use.php, support.other.namespace.php, support.type, support.type.object.module, support.type.sys-types, support.variable.dom, variable.other.constant.object, variable.other.readwrite.alias</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AC3DE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class Name</string>
        <key>scope</key>
        <string>entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AC3DE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Class and Support</string>
        <key>scope</key>
        <string>source.css support.type.property-name, source.less support.type.property-name, source.postcss support.type.property-name, source.sass support.type.property-name, source.scss support.type.property-name, source.stylus support.type.property-name, support.type.map.key, support.type.property-name.css, support.type.vendored.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA2F7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Font</string>
        <key>scope</key>
        <string>meta.definition.variable, support.constant.font-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ECE6A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class, meta.at-rule.mixin.scss entity.name.function.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ECE6A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS ID</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FC7B7B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Tag</string>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AC3DE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Tag Reference, Pseudo &amp; Class Punctuation</string>
        <key>scope</key>
        <string>entity.name.tag.reference, entity.other.attribute-name.class punctuation.definition.entity, entity.other.attribute-name.pseudo-class punctuation.definition.entity, entity.other.attribute-name.pseudo-element punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0AF68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Punctuation</string>
        <key>scope</key>
        <string>meta.property-list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ABDF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS at-rule fix</string>
        <key>scope</key>
        <string>meta.at-rule.return variable.parameter.url, meta.property-list meta.at-rule.else, meta.property-list meta.at-rule.if</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9E64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Parent Selector Entity</string>
        <key>scope</key>
        <string>entity.other.attribute-name.parent-selector-suffix punctuation.definition.entity.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73DACA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Punctuation comma fix</string>
        <key>scope</key>
        <string>meta.property-list meta.property-list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ABDF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SCSS @</string>
        <key>scope</key>
        <string>meta.at-rule.include entity.name.function.scss, meta.at-rule.include keyword.control.at-rule.include, meta.at-rule.mixin keyword.control.at-rule.mixin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SCSS Mixins, Extends, Include Keyword</string>
        <key>scope</key>
        <string>entity.other.attribute-name.placeholder.css punctuation.definition.entity.css, keyword.control punctuation.definition.keyword, keyword.control.at-rule.extend punctuation.definition.keyword, keyword.control.at-rule.include punctuation.definition.keyword, keyword.control.at-rule.mixin punctuation.definition.keyword, meta.at-rule.extend keyword.control.at-rule.extend, meta.at-rule.function keyword.control.at-rule.function, meta.at-rule.media keyword.control.at-rule.media</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9D7CD8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SCSS Include Mixin Argument</string>
        <key>scope</key>
        <string>meta.property-list meta.at-rule.include</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS value</string>
        <key>scope</key>
        <string>support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9E64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sub-methods</string>
        <key>scope</key>
        <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language methods</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7768E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable punctuation</string>
        <key>scope</key>
        <string>variable.other punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword this with Punctuation, ES7 Bind Operator</string>
        <key>scope</key>
        <string>keyword.other.this, source.js constant.other.object.key.js string.unquoted.label.js, variable.language.this punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7768E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name, text.html.basic entity.other.attribute-name, text.html.basic entity.other.attribute-name.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Character Entity</string>
        <key>scope</key>
        <string>text.html constant.character.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AC3DE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Vue (Vetur / deprecated) Template attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS ID's</string>
        <key>scope</key>
        <string>source.sass keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA2F7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS psuedo selectors</string>
        <key>scope</key>
        <string>entity.other.attribute-name.placeholder, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element, meta.property-list meta.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#449DAB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#914C54</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6183BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4F9F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions - Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.group</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7768E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions - Character Class</string>
        <key>scope</key>
        <string>constant.other.character-class.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions - Character Class Set</string>
        <key>scope</key>
        <string>constant.other.character-class.set.regexp, punctuation.definition.character-class.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0AF68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions - Quantifier</string>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions - Backslash</string>
        <key>scope</key>
        <string>constant.character.escape.backslash</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 0</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA2F7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 1</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AC3DE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 2</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7DCFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 3</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 4</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0AF68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 5</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2AC3DE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 6</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73DACA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 7</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7768E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key - Level 8</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ECE6A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Plain Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.list_item.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ABDF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Block Punctuation</string>
        <key>scope</key>
        <string>meta.block, meta.brace, punctuation.definition.arguments, punctuation.definition.array, punctuation.definition.begin.bracket, punctuation.definition.block, punctuation.definition.class, punctuation.definition.dictionary, punctuation.definition.end.bracket, punctuation.definition.group.shell, punctuation.definition.parameters, punctuation.definition.section.switch-block.begin.bracket, punctuation.definition.section.switch-block.end.bracket, punctuation.definition.switch-expression.begin.bracket, punctuation.definition.switch-expression.end.bracket, punctuation.definition.use, punctuation.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ABDF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Plain</string>
        <key>scope</key>
        <string>meta.embedded.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML text</string>
        <key>scope</key>
        <string>meta.jsx.children, meta.tag JSXNested, text.html, text.log</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9AA5CE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Markup Raw Inline</string>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB9AF7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Markup Raw Inline Punctuation</string>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4E5579</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading 1</string>
        <key>scope</key>
        <string>heading.1.markdown entity.name, heading.1.markdown punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading 2</string>
        <key>scope</key>
        <string>heading.2.markdown entity.name, heading.2.markdown punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61BDF2</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading 3</string>
        <key>scope</key>
        <string>heading.3.markdown entity.name, heading.3.markdown punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA2F7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading 4</string>
        <key>scope</key>
        <string>heading.4.markdown entity.name, heading.4.markdown punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6D91DE</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading 5</string>
        <key>scope</key>
        <string>heading.5.markdown entity.name, heading.5.markdown punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9AA5CE</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading 6</string>
        <key>scope</key>
        <string>heading.6.markdown entity.name, heading.6.markdown punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#747CA1</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Italic</string>
        <key>scope</key>
        <string>markup.italic, markup.italic punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Bold</string>
        <key>scope</key>
        <string>markup.bold, markup.bold punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Bold-Italic</string>
        <key>scope</key>
        <string>markup.bold markup.italic, markup.bold markup.italic punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CAF5</string>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Underline</string>
        <key>scope</key>
        <string>markup.underline, markup.underline punctuation</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Blockquote</string>
        <key>scope</key>
        <string>markup.quote punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4E5579</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link</string>
        <key>scope</key>
        <string>constant.other.reference.link.markdown, markup.underline.link, string.other.link, string.other.link.description.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73DACA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Code Block</string>
        <key>scope</key>
        <string>markup.fenced_code.block.markdown, markup.inline.raw.string.markdown, variable.language.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5F6996</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Table</string>
        <key>scope</key>
        <string>markup.table</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0CEFC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Token - Info</string>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0DB9D7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Token - Warn</string>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDB69</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Token - Error</string>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DB4B4B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Token - Debug</string>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B267E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Apache Tag</string>
        <key>scope</key>
        <string>entity.tag.apacheconf</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F7768E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Preprocessor</string>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73DACA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ENV value</string>
        <key>scope</key>
        <string>source.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA2F7</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
