[alias]
    a = ! cd "$(pwd)/$GIT_PREFIX" && git add $(git status -s | fzf -0 -m --reverse --height=40% --bind 'tab:down,btab:up,ctrl-j:up,ctrl-k:down,change:top,alt-space:toggle,ctrl-a:select-all,ctrl-u:deselect-all' --cycle | cut -c4- | sed -E \"s/[[:space:]]/\\\\\\ /g\" | sed -E \"s/\\(/\\\\\\(/g\" | sed -E \"s/\\)/\\\\\\)/g\" | awk '{printf \"%s \",$0}' | sed -E \"s/[[:space:]]$//\")
    alias = config --get-regexp alias
    b = branch
    c = commit
    ca = commit --amend
    cm = commit -m
    co = checkout
    d = ! git diff --name-only | fzf -0 -m --ansi --preview-window=right:80:wrap --preview 'git diff {} | delta --theme=iceberg' --bind 'tab:down,btab:up,ctrl-j:up,ctrl-k:down,change:top,alt-space:toggle,ctrl-a:select-all,ctrl-u:deselect-all,alt-k:preview-down,alt-j:preview-up,alt-h:preview-page-down,alt-l:preview-page-up,enter:abort+execute(git diff {1} | delta --theme=iceberg)' --cycle
    ds = ! git diff --name-only --cached | fzf -0 -m --ansi --preview-window=right:80:wrap --preview 'git diff --cached {} | delta --theme=iceberg' --bind 'tab:down,btab:up,ctrl-j:up,ctrl-k:down,change:top,alt-space:toggle,ctrl-a:select-all,ctrl-u:deselect-all,alt-k:preview-down,alt-j:preview-up,alt-h:preview-page-down,alt-l:preview-page-up,enter:abort+execute(git commit)' --cycle
    di = diff
	diff = difftool
    dump = cat-file -p
    f = "! sh -c \"git log --follow --pretty=format:'%h %ad %s%d' --date=short $1 | fzf -0 -m --preview-window=wrap --preview 'git diff-tree -p {1} | delta --theme=iceberg' --bind 'tab:down,btab:up,ctrl-j:up,ctrl-k:down,change:top,alt-space:toggle,ctrl-a:select-all,ctrl-u:deselect-all,alt-k:preview-down,alt-j:preview-up,alt-h:preview-page-down,alt-l:preview-page-up,enter:abort+execute(git diff-tree -p {1} | delta --theme=iceberg)' --cycle\" -"
    h = log --pretty=format:'%Cgreen%h%Creset %C(yellow)%ad%Creset | %s%d [%an]' --graph --date=short
    i = init
    l = ! git log --pretty=format:'%h %ad %s%d' --date=short | fzf -0 -m --preview-window=wrap --preview 'git diff-tree -p {1} | delta --theme=iceberg' --bind 'tab:down,btab:up,ctrl-j:up,ctrl-k:down,change:top,alt-space:toggle,ctrl-a:select-all,ctrl-u:deselect-all,alt-k:preview-down,alt-j:preview-up,alt-h:preview-page-down,alt-l:preview-page-up,enter:abort+execute(git diff-tree -p {1} | delta --theme=iceberg)' --cycle
    ls = ! git log --pretty=format:'%h %ad %s%d' --date=short | fzf -0 -m --preview-window=wrap --preview 'git show --color --compact-summary {1}' --bind 'tab:down,btab:up,ctrl-j:up,ctrl-k:down,change:top,alt-space:toggle,ctrl-a:select-all,ctrl-u:deselect-all,alt-k:preview-down,alt-j:preview-up,alt-h:preview-page-down,alt-l:preview-page-up,enter:abort+execute(git show --compact-summary {1})' --cycle
    m = ! cd "$(pwd)/$GIT_PREFIX" && git add $(git diff --name-only --diff-filter=M | fzf -0 -m --reverse --height=40% --bind 'tab:down,btab:up,ctrl-j:up,ctrl-k:down,change:top,alt-space:toggle,ctrl-a:select-all,ctrl-u:deselect-all' --cycle)
    p = push
    P = push origin
    pll = pull
    rst = reset --
    rsthard = reset --hard origin/master
    rsthead = reset HEAD~
    s = status
    type = cat-file -t
    undo = checkout --
