unbind C-b
unbind C-o
unbind C-a
set -g prefix C-a
bind h split-window -h
bind v split-window -v

#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

bind O select-pane -t :.-

set -g base-index 1
set-option -g default-shell /bin/zsh
set-window-option -g main-pane-width 120
set-option -g status-bg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set -g default-terminal "xterm-color"
set-option -g bell-action any
set -g mouse on
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

set-window-option -g mode-keys vi
#set-window-option -g utf8 on
# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# Refresh the status bar every 1 second.
#set-option -g status-interval 1000

# The status bar itself.
#set-option -g status-left "[#S]"
#set-option -g status-right "#(uptime)"
set-option -g status-keys vi
set-option -g status-right-length 60

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg default
# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# tmux Continuum
#run-shell ~/.tmux/tmux-continuum/continuum.tmux
#set -g @continuum-restore 'on'
