unbind C-b
unbind C-o
unbind C-a
set -g prefix C-a
bind h split-window -h
bind v split-window -v

#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
#Auto copy when text selected using mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.

bind O select-pane -t :.-

set -g base-index 1
set-option -g default-shell /bin/zsh
set-window-option -g main-pane-width 120
set -g default-terminal "st-256color"
set-option -g bell-action any
set-option -g mouse on
set-option -s set-clipboard off

set-window-option -g mode-keys vi
# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# The status bar itself.
set-option -g status-keys vi
set-option -g status-right-length 60

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg default
# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# pane border
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

# switch j k
bind-key -T copy-mode-vi J send-keys -X scroll-up
bind-key -T copy-mode-vi K send-keys -X scroll-down
bind-key -T copy-mode-vi j send-keys -X cursor-up
bind-key -T copy-mode-vi k send-keys -X cursor-down
