# For more key binding info and string value, visit https://github.com/cmcaine/tridactyl/blob/c2c5d2b/src/config.ts
# Reset configuration:
#   new tab -> about:debugging -> Tradactyl Debug
#   -> Console -> browser.storage.sync.set({userconfig: {},nmaps:{}})

# Key binding
bind , back
bind . forward
bind k scrollline 20
bind j scrollline -20
bind L tabnext
bind H tabprev
bind ; fillcmdline
unbind :

# Set value
set searchengine duckduckgo
set hintchars arstdhneio

# Set search engine keyword
searchsetkeyword w http://www.wikipedia.org/w/index.php?title=Special:Search&search=
searchsetkeyword m https://www.bing.com/maps/?q=
searchsetkeyword gm https://www.google.de/maps/place/
searchsetkeyword s https://www.startpage.com/do/dsearch?cat=web&pl=opensearch&language=english&query=
searchsetkeyword imdb http://www.imdb.com/find?s=all&q=
searchsetkeyword db https://movie.douban.com/subject_search?cat=1002&search_text=
searchsetkeyword ut https://www.youtube.com/results?search_query=
searchsetkeyword gi https://www.google.com/search?tbm=isch&q=
