!-----------------------------------------------
!     X T E R M - setting
!-----------------------------------------------
XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.saveLines: 65535
XTerm.vt100.scrollBar: false
XTerm.vt100.faceName: Hack:size=9:antialias=true
XTerm.vt100.font: 7x13
XTerm.vt100.faceNameDoublesize: LiHeiPro
XTerm.vt100.faceSize: 8
XTerm.vt100.bellIsUrgent: true
XTerm.scaleHeight: 1.01
XTerm*selectToClipboard: true
XTerm*cursorBlink: true

!----- Colors ----------------------------------
XTerm.vt100*foreground: white
XTerm.vt100*background: #222222
!black
XTerm.vt100*color0:	#171717
XTerm.vt100*color8:	#737373
!red
XTerm.vt100*color1:	#FF5E5E
XTerm.vt100*color9:	#FF7878
!green
XTerm.vt100*color2:	#9CE82B
XTerm.vt100*color10: #9ACD32
!yellow
XTerm.vt100*color3:	#F0E68C
XTerm.vt100*color11: #EEE8AA
!blue
XTerm.vt100*color4:	#008AFF
XTerm.vt100*color12: #4F98FF
!magenta
XTerm.vt100*color5:	#E88CFF
XTerm.vt100*color13: #EDA6FF
!cyan
XTerm.vt100*color6:	#87CEFA
XTerm.vt100*color14: #B0E2FF
!white
XTerm.vt100*color7:	#DCDCCC
XTerm.vt100*color15: #FFFFFF
