MBTN_LEFT    set speed 1.0
MBTN_RIGHT   multiply speed 1.2
MBTN_MID     cycle pause
WHEEL_UP     seek 3
WHEEL_DOWN   seek -1

ESC          quit-watch-later
q            quit-watch-later
Q            quit
