[CPU]
command=echo "CPU: $(mpstat | rg all | awk '{print $4}')%"
interval=5
color=#a3be8c

[MEM]
command=free -h | awk '/Mem:/ {printf("REM: %5s\n", $3)}'
interval=5
color=#a3be8c

[GPU]
command=echo "GPU: $(nvidia-smi -a | rg 'Current Temp' | awk -F ': ' '{print $2}' | awk '{print $1}'  | head -1)°C"
interval=5
color=#a3be8c

[SOUND]
command=$HOME/.config/i3/i3blocks/vol.sh
interval=1
color=#b48ead

[TIME_DATE]
command=date +"%d %b   %a   %I:%M   "
interval=5
color=#d8dee9
